{
  "profiles": {
    "TPL.RabbitMQ.Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVORIMENT": "Staging",
        "IS_LOCAL": "1"
      }
    }
  }
}